<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h1 style="color:White;background-color:rgb(41, 65, 122);">Mobile Automation Report - 2018/01/03 11:24:52</h1></center><table cellspacing="0" cellpadding="0" class="testOverview">
<tr style="color:White;background-color:rgb(119, 103, 0);"><th style="border: 1px solid #009;padding: .25em .5em;">Test</th><th style="border: 1px solid #009;padding: .25em .5em;">Methods<br/>Passed</th><th style="border: 1px solid #009;padding: .25em .5em;"># skipped</th><th style="border: 1px solid #009;padding: .25em .5em;"># failed</th><th style="border: 1px solid #009;padding: .25em .5em;">Start<br/>Time</th><th style="border: 1px solid #009;padding: .25em .5em;">End<br/>Time</th><th style="border: 1px solid #009;padding: .25em .5em;">Total<br/>Time(hh:mm:ss)</th><th style="border: 1px solid #009;padding: .25em .5em;">Included<br/>Groups</th><th style="border: 1px solid #009;padding: .25em .5em;">Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Mobile Automation_Suite03-Jan-2018__11_21_37AM</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Lulu_Android_Emulator_Nexus_6_7.1.1_1.0</b></a></td><td class="numi" style="border: 1px solid #009;padding: .25em .5em;text-align: right;">1</td><td class="numi" style="border: 1px solid #009;padding: .25em .5em;text-align: right;">0</td><td class="numi" style="border: 1px solid #009;padding: .25em .5em;text-align: right;">0</td><td class="numi" style="border: 1px solid #009;padding: .25em .5em;text-align: right;">11:21:37</td></td>
<td class="numi" style="border: 1px solid #009;padding: .25em .5em;text-align: right;">11:24:51</td></td>
<td class="numi" style="border: 1px solid #009;padding: .25em .5em;text-align: right;">00:03:13</td><td class="numi" style="border: 1px solid #009;padding: .25em .5em;text-align: right;"></td><td class="numi" style="border: 1px solid #009;padding: .25em .5em;text-align: right;"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr style="color:White;background-color:rgb(119, 103, 0);"><th style="border: 1px solid #009;padding: .25em .5em;">Class</th><th style="border: 1px solid #009;padding: .25em .5em;">Method</th><th style="border: 1px solid #009;padding: .25em .5em;">Exception Info</th><th style="border: 1px solid #009;padding: .25em .5em;">Start Time </th><th style="border: 1px solid #009;padding: .25em .5em;">Execution Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Mobile Automation_Suite03-Jan-2018__11_21_37AM</th></tr>
<tr id="t1"><th colspan="5">Lulu_Android_Emulator_Nexus_6_7.1.1_1.0 &#8212; passed</th></tr>
<tr class="passedodd"><td>caf.Suites.Lulu.P0_Testcases</td><td><a href="#m1"><b>Signup</b>  ("New User Registration Verification")</a></td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">11:22:50</td><td class="numi">00:01:53</td></tr>
</table>
<h1>Lulu_Android_Emulator_Nexus_6_7.1.1_1.0</h1>
<h2 id="m1">caf.Suites.Lulu.P0_Testcases:Signup</h2>
<div>
<a  href=Screenshots_Output/Lulu_Android_Emulator_Nexus_6_7.1.1_1.0_pass_03-Jan-2018__11_21_37AM/Signup-[]-03-Jan-2018__11_24_45AM.jpg><p style="background-color:green;">Failed Screenshot :: Lulu_Android_Emulator_Nexus_6_7.1.1_1.0_pass_03-Jan-2018__11_21_37AM/Signup-[]-03-Jan-2018__11_24_45AM.jpg</p></a><br/>
<html><body><img src=file://C:\Users\rajashekar.vorugala\eclipse-workspace\MobileAppsAutomation/test-output/html/Screenshots_Output/Lulu_Android_Emulator_Nexus_6_7.1.1_1.0_pass_03-Jan-2018__11_21_37AM/Signup-[]-03-Jan-2018__11_24_45AM.jpg alt=Filed Screenshot width="250" height="250"></body></html><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> TestNG Report </center>
</body></html>
