#save
#Wed Jan 03 11:21:37 IST 2018
OTS4=No
OTS3=No
OTS2=No
OTS1=No
Version4=1.0
Version3=1.0
Version2=1.0
P14=No
Version1=1.0
P13=No
P12=No
OS4=Android
P11=No
OS3=Android
OS2=Android
OS1=Android
Merchant4=Hypercity
Merchant3=Hypercity
Merchant2=Hypercity
Merchant1=Lulu
platformVersion4=6.0.1
platformVersion3=7.0
Udid4=HT69GBZ00333
platformVersion2=8.0
Udid3=9H6SNVSKT4PBKVQS
platformVersion1=7.1.1
Udid2=emulator-5556
Udid1=emulator-5554
P04=Yes
P03=Yes
P02=Yes
P01=Yes
ExecutionStatus4=No
ExecutionStatus3=No
ExecutionStatus2=No
ExecutionStatus1=Run
P24=No
P23=No
P22=No
DeviceName4=HTCDesire10
DeviceName3=Moto_M
P21=No
DeviceName2=Emulator_Nexus_6P_8.0
DeviceName1=Emulator_Nexus_6_7.1.1
