# Android and iOS : Commenly used data
	
	# Android Config
appPackage=com.martjack.luluwebstore
appActivity=com.martjack.luluwebstore.SplashActivity
appWaitActivity=N/A

	# iOS Config
bundleId=com.capillary.FabIndia
xcodeOrgId=M6N88VCMMG
xcodeSigningId=iPhone Developer

    # iOS Keypad locators
    
keypadNext=Toolbar Next Button
keypadDOne=Toolbar Done Button
keypadPrevious=Toolbar Previous Button




	### Pre-conditions ###
requireSuccessScreenshot=yes
requireSuccessScreenshotInLogs=yes
requireSuccessScreenshotForAsserts=yes
											
											## Login  ---------   Data

uidValid=asd@asd.com
pwdValid=qwerty
existingUser_firstName=fname
existingUser_lastName=lname
existingUser_emailId=mqa@mqa.mqa
existingUser_mobileNumber=1234567890
existingUser_DOB=7/18/1988

											## Search  ---------   Data

text_Search=

											

																																											
											
											
